30
33
f~~~~~~~~~~~~~~~~~~~~~~~~~~~~7
|f~~~~~~~~~~~~7f~~~~~~~~~~~~7|
||............||............||
||.f~~7.f~~~7.||.f~~~7.f~~7.||
||o|  |.|   |.||.|   |.|  |o||
||.t~~J.t~~~J.tJ.t~~~J.t~~J.||
||..........................||
||.f~~7.f7.f~~~~~~7.f7.f~~7.||
||.t~~J.||.t~~7f~~J.||.t~~J.||
||......||....||....||......||
|t~~~~7.|t~~7 || f~~J|.f~~~~J|
t~~~~7|.|f~~J tJ t~~7|.|f~~~~J
     ||.||          ||.||     
~~~~~J|.|| f~~DD~~7 ||.|t~~~~~
~~~~~~J.tJ |XX  XX| tJ.t~~~~~~
T      .   |      |   .      T
~~~~~~7.f7 |XXXXXX| f7.f~~~~~~
~~~~~7|.|| t~~~~~~J ||.|f~~~~~
     ||.||          ||.||     
f~~~~J|.|| f~~~~~~7 ||.|t~~~~7
|f~~~~J.tJ t~~7f~~J tJ.t~~~~7|
||............||............||
||.f~~7.f~~~7.||.f~~~7.f~~7.||
||.t~7|.t~~~J.tJ.t~~~J.|f~J.||
||o..||................||..o||
|t~7.||.f7.f~~~~~~7.f7.||.f~J|
|f~J.tJ.||.t~~7f~~J.||.tJ.t~7|
||......||....||....||......||
||.f~~~~Jt~~7.||.f~~Jt~~~~7.||
||.t~~~~~~~~J.tJ.t~~~~~~~~J.||
||..........................||
|t~~~~~~~~~~~~~~~~~~~~~~~~~~J|
t~~~~~~~~~~~~~~~~~~~~~~~~~~~~J
