30
33
f~~~~~~~~~~~~~~~~~~~~~~~~~~~~7
|f~~~~~~~~~~~~~~~~~~~~~~~~~~7|
||.........................o||
||.f7.f~~7.f~~~~~~7.f~~7.f7.||
||.||.t~~J.|      |.t~~J.||.||
||.||......|f~~~~7|......||.||
||.|t~~7.f~J|....|t~7.f~~J|.||
||.|f~~J.|  |.f7.|  |.t~~7|.||
||.||....t~~J.||.t~~J....||.||
||.||.f7......||......f7.||.||
||.tJ.||.f~~7.||.f~~7.||.tJ.||
||....||.t~~J.tJ.t~~J.||....||
||.f~~J|.            .|t~~7.||
||.t~~~J.  f~~DD~~7  .t~~~J.||
||.......  |XX  XX|  .......||
|t~~~~~~~7 |      | f~~~~~~~J|
|f~~~~~~~J |XXXXXX| t~~~~~~~7|
||.o....   t~~~~~~J   ....o.||
|t~~~~7.f7          f7.f~~~~J|
t~~~~7|.|t~~7 f7 f~~J|.|f~~~~J
     ||.|f~~J.||.t~~7|.||     
~~~~~J|.||....||....||.|t~~~~~
~~~~~~J.||.f~~Jt~~7.||.t~~~~~~
T      .||.t~~7f~~J.||.      T
~~~~~~7.||....||....||.f~~~~~~
~~~~~7|.||.f~~Jt~~7.||.|f~~~~~
     ||.||.t~~7f~~J.||.||     
     ||.||....||....||.||     
f~~~~J|.|t~~7.||.f~~J|.|t~~~~7
|f~~~~J.t~~~J.tJ.t~~~J.t~~~~7|
||o.........................||
|t~~~~~~~~~~~~~~~~~~~~~~~~~~J|
t~~~~~~~~~~~~~~~~~~~~~~~~~~~~J
